@media (max-width: 768px) {


  /*burger-menu*/

  .open {
    display: flex;
    right: -16px;
    min-height: 10%;
    height: fit-content;
    position: fixed;
    top: -16px;
    background-color: black;
    transition: 0.5s;
  }


  .hamburger.open {
    position: fixed;
    right: 40px;
  }

  .menu-list {
    flex-direction: column;
    padding-left: 127px;
    padding-top: 134px;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
  }

  .menu-link {
    line-height: 72.5px;
    font-size: 35px;
  }

  /*end*/

  /*fonts*/
  h1 {
    font-size: 32px;
    line-height: 64px
  }

  .hero-content {
    line-height: 24px;
  }

  .section-title {
    font-size: 32px;
    line-height: 40px;

  }

  .skills-text {
    line-height: 22px;
  }

  .contacts-container>h2 {
    line-height: 64px;
  }

  .link {
    line-height: 24px;
  }

  .rss.link {
    line-height: 24px;
  }

  /*fonts---end*/
  nav {
    display: none;
  }

  .hero {
    height: 500px;
    padding-top: 78px;
    background-position: 0px -120px;
    background-size: auto 620px;
  }

  .hamburger {
    display: flex;
    margin-right: 60px;
    margin-left: 25px;
  }

  .ru {
    margin-left: 15px;
  }

  .flash {
    margin-left: -3px;
  }

  .container {
    max-width: 768px;
    padding: 0;
  }

  .header-logo {
    margin: 20px 0 20px 60px;
  }

  .header-menu {
    overflow-x: hidden;
    background-position: left -5px top -30px;
    background-size: auto 620px;
  }

  .enru {
    margin-left: auto;
  }



  .title-container {
    margin-left: 195px;
  }

  .skills-items {
    margin-left: 10px;
    margin-right: 20px;
  }

  .skills-li {
    margin-bottom: 10px;
  }

  .skills-items {
    margin-left: 50px;
    margin-right: 20px;
    gap: 55px 25px;
  }


  .skills-title {
    padding-top: 81px;
    margin-bottom: 20px;
  }

  .section.skills {
    padding-bottom: 65px;
  }

  .button-group {
    flex-wrap: wrap;
    width: 445px;
  }

  .hero-div {
    width: 470px;
    height: 330px;
    margin: 175px 0 330px 60px;
  }

  .hero-content {
    width: 390px;
    height: 72px;
    margin-bottom: 60px;
    padding-top: 20px;
  }

  .hero-send {}

  .button-group {
    margin-left: 162px;
  }

  .portfolio-img>img {
    width: 450px;
    height: 560px;
  }

  .portfolio-img {
    justify-content: center;
    margin-left: 174px;
    margin-right: 174px;
  }

  .price-list {
    justify-content: center;
    flex-direction: column
  }

  .price-item {
    flex-basis: 420px;
    max-width: 420px;
    margin-left: 174px;
    margin-right: 174px;
  }

  .norm-img {
    width: 768px;
    height: 434px;
    padding-left: 16px;
    padding-top: 4px;
  }

  .price-list {
    gap: 50px;
  }


  .contacts .container {
    height: 600px;
    background-size: auto 600px;
    margin-top: -20px;
  }


  .contact-input {
    margin-left: 4px;
    width: 450px;
  }

  .contact-input button {
    margin-left: 115px;
  }

  .contacts-container {
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
  }

  .footer-data {
    margin-left: -15px;
    margin-bottom: -8px;
  }

  .social-list {
    padding-right: 0;
    padding-top: 20px;
  }

  .rss.link {
    padding-left: 0;
  }

  .footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 14px;
    padding-bottom: 28px;
    padding-left: 10px;
  }


}
